### ISSUE TITLE
Crashed: com.apollographql.DataLoader - Statement.swift line 226

### ISSUE THREAD

**Issue by jync** [apollographql/apollo-ios#140]
We've deployed Apollo iOS 0.6.4 and we're getting a few crashes in the data loader thread...

Stack trace is:

```
#7. Crashed: com.apollographql.DataLoader
0  libswiftCore.dylib             0x1d1b468 _TTSfq4n_s_n_n_n___TFs17_assertionFailureFTVs12StaticStringSS4fileS_4lineSu5flagsVs6UInt32_Os5Never + 160
1  libswiftCore.dylib             0x1d68778 _TPA__TFFs17_assertionFailureFTVs12StaticStringSS4fileS_4lineSu5flagsVs6UInt32_Os5NeverU_FGSRVs5UInt8_T_ + 216
2  libswiftCore.dylib             0x1bfc398 swift_unexpectedError_merged + 334
3  libswiftCore.dylib             0x1bfc224 swift_unexpectedError + 34
4  MyApp                       0x1152f58 specialized Connection.(prepare(QueryType) throws -> AnySequence<Row>).(closure #2).(closure #1) (Statement.swift:226)
5  MyApp                       0x1156860 partial apply for Connection.(prepare(QueryType) throws -> AnySequence<Row>).(closure #2).(closure #1) (Query.swift)
6  MyApp                       0x11568bc partial apply for thunk (Query.swift)
7  libswiftCore.dylib             0x1cf0a88 _TFVs21_ClosureBasedIterator4nextfT_GSqx_ + 40
8  libswiftCore.dylib             0x1cf0ab8 _TTWurGVs21_ClosureBasedIteratorx_s16IteratorProtocolsFS0_4nextfT_GSqwx7Element_ + 44
9  libswiftCore.dylib             0x1cf0b80 _TFCs12_IteratorBox4nextfT_GSqwx7Element_ + 36
10 libswiftCore.dylib             0x1bef008 _TFVs11AnyIterator4nextfT_GSqx_ + 20
11 libswiftCore.dylib             0x1cf02d0 _TTWurGVs11AnyIteratorx_s16IteratorProtocolsFS0_4nextfT_GSqwx7Element_ + 36
12 libswiftCore.dylib             0x1b94ce8 _TFEsPs8Sequence3mapurfzFzWx8Iterator7Element_qd__GSaqd___ + 988
13 libswiftCore.dylib             0x1cfe04c _TTWuRxs16IteratorProtocolrGVs21_ClosureBasedSequencex_s8SequencesFS1_3mapurfzFzWx8Iterator7Element_qd__GSaqd___ + 116
14 libswiftCore.dylib             0x1cf17ac _TFCs12_SequenceBox4_mapurfzFzWx8Iterator7Element_qd__GSaqd___ + 164
15 MyApp                       0xb8e804 specialized SQLiteNormalizedCache.selectRecords(forKeys : [String]) throws -> [Record] (SQLiteNormalizedCache.swift:76)
16 MyApp                       0xb8f5b8 specialized SQLiteNormalizedCache.(loadRecords(forKeys : [String]) -> Promise<[Record?]>).(closure #1) (SQLiteNormalizedCache.swift)
17 MyApp                       0xb8fd60 specialized SQLiteNormalizedCache.loadRecords(forKeys : [String]) -> Promise<[Record?]> (SQLiteNormalizedCache.swift)
18 MyApp                       0xb1bf48 protocol witness for NormalizedCache.loadRecords(forKeys : [String]) -> Promise<[Record?]> in conformance SQLiteNormalizedCache (SQLiteNormalizedCache.swift)
19 MyApp                       0xb633b4 partial apply (NormalizedCache.swift)
20 MyApp                       0xb321fc specialized specialized DataLoader.(dispatch() -> ()).(closure #1) (DataLoader.swift:48)
21 MyApp                       0xb2f998 specialized DataLoader.(dispatch() -> ()).(closure #1) (DataLoader.swift)
22 libdispatch.dylib              0x20ac9823 _dispatch_call_block_and_release + 10
23 libdispatch.dylib              0x20ad6423 _dispatch_queue_drain$VARIANT$mp + 1758
24 libdispatch.dylib              0x20ad5a61 _dispatch_queue_invoke$VARIANT$mp + 284
25 libdispatch.dylib              0x20ad85e9 _dispatch_root_queue_drain + 1560
26 libdispatch.dylib              0x20ad7fcd _dispatch_worker_thread3 + 96
27 libsystem_pthread.dylib        0x20c8db29 _pthread_wqthread + 1024
28 libsystem_pthread.dylib        0x20c8d718 start_wqthread + 8
```

Is there any other info that might be useful? Happy to work it directly with somebody who might know the implementation.

**Comment by martijnwalraven** [comment]
That looks like an error in the SQLite cache implementation or underlying database library. How often do these crashes occur? Is there anything you can tell about the situations this happens in?

@kompfner implemented the cache and might know more.

**Comment by jync** [comment]
Crashes occur very intermittently. Seems that once a user gets this crash, they will get it a few times (i.e. the number of users vs the # crashes).

The call starts around

```
ApolloStore.swift line 42
specialized ApolloStore.(publish(records : RecordSet, context : UnsafeMutableRawPointer?) -> Promise<()>).(closure #1).(closure #1)
```

We tend to invoke Apollo when fetching data as the user loads the app or pulls refresh so either of those circumstances could be the cause.

**Comment by jync** [comment]
@martijnwalraven @kompfner is there any other info you need?

**Comment by martijnwalraven** [comment]
@jync: A reliable reproduction would be ideal, but I understand that might be difficult if the crashes occur intermittently. Without that it's pretty hard for me to see what could be causing it though. From the stack trace, it seems like an assertion failure inside the SQLite code. Is there any other output, like what assertion failed?

**Comment by jync** [comment]
Hey @martijnwalraven 

I can see this error:

```
CRASH_INFO_ENTRY_0
fatal error: 'try!' expression unexpectedly raised an error: disk I/O error (code: 10): file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-802.0.53/src/swift/stdlib/public/core/ErrorType.swift, line 182
```

Does that help?

**Comment by martijnwalraven** [comment]
@jync: Thanks, that at least gives us a path to follow. It seems this may have to do with table creation in SQLite. 

I found [a question on StackOverflow](https://stackoverflow.com/questions/43379009/swift-sqlite-i-o-error) and [a GitHub issue](https://github.com/stephencelis/SQLite.swift/issues/596) that describe the same error with SQLite.swift.

[An issue with another SQLite library](https://github.com/groue/GRDB.swift/issues/161) suggests it may have to do with data protection.

**Comment by jync** [comment]
Hey @martijnwalraven 

Our app doesn't have it enabled by default so it is unlikely a data protection issue in this case.

I'll try to upgrade to 0.7.0 to see if it helps.

**Comment by viniciussoares** [comment]
Same issue here

**Comment by mochimoshi** [comment]
We've had this same crash for a long time. It seems to be, as mentioned above, an issue of multiple connections trying to write to the same database at the same time. The root cause came from the fact that we had to refresh the authentication bearer token when making requests with Apollo, and as such, we'd need to make a new client writing to the same database cache, which creates a new connection.

Our workaround was to create our own custom network transport configuration that refreshes the token while only ever creating one Apollo client, as opposed to recreating the client every time we need to use a new token. The issue hasn't occurred since then. (Such a change seems related to the feature request mentioned in https://github.com/apollographql/apollo-ios/issues/173). Maybe that'll help with others having this issue?

**Comment by designatednerd** [comment]
Hey all - going to be doing some spelunking in this stuff and I was wondering: Are folks still experiencing this crash?

**Comment by jacobmoncur** [comment]
@designatednerd I am! Just started digging into it today. Don't have much more than a stacktrace at the moment, but hoping to find something more palatable to help.

```
Fatal error: 'try!' expression unexpectedly raised an error: database is locked (code: 5): file /Users/vsts/agent/2.153.2/work/1/s/famifi/Pods/SQLite.swift/Sources/SQLite/Core/Statement.swift, line 211
```


```
Crashed: com.apollographql.DataLoader
0  libswiftCore.dylib             0x1062ac240 swift_stdlib_getDescription + 609740
1  libswiftCore.dylib             0x106113658 swift_unexpectedError + 504
2  SQLite                         0x105f9a480 partial apply for closure #1 in closure #1 in Connection.prepare(_:) + 211 (Statement.swift:211)
3  SQLite                         0x105f9a49c partial apply for thunk for @escaping @callee_guaranteed () -> (@owned Row?) (<compiler-generated>)
4  libswiftCore.dylib             0x106245b78 swift_stdlib_getDescription + 190212
5  libswiftCore.dylib             0x106245cf8 swift_stdlib_getDescription + 190596
6  libswiftCore.dylib             0x106111ad4 (Missing)
7  libswiftCore.dylib             0x1061e8f94 swift_getKeyPathImpl + 172396
8  libswiftCore.dylib             0x106246874 swift_stdlib_getDescription + 193536
9  libswiftCore.dylib             0x106317810 swift_stdlib_getDescription + 1049500
10 Apollo                         0x10511be30 SQLiteNormalizedCache.selectRecords(forKeys:) (<compiler-generated>)
11 Apollo                         0x10511b78c SQLiteNormalizedCache.loadRecords(forKeys:) + 25 (SQLiteNormalizedCache.swift:25)
12 Apollo                         0x10511cfd4 protocol witness for NormalizedCache.loadRecords(forKeys:) in conformance SQLiteNormalizedCache (<compiler-generated>)
13 Apollo                         0x1050fce40 partial apply (<compiler-generated>)
14 Apollo                         0x1050dba14 specialized closure #1 in DataLoader.dispatch() + 50 (DataLoader.swift:50)
15 Apollo                         0x1050ce31c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
16 libdispatch.dylib              0x1d74416c8 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x1d7442484 _dispatch_client_callout + 16
18 libdispatch.dylib              0x1d73e9bd0 _dispatch_lane_serial_drain$VARIANT$mp + 592
19 libdispatch.dylib              0x1d73ea718 _dispatch_lane_invoke$VARIANT$mp + 432
20 libdispatch.dylib              0x1d73f2eb8 _dispatch_workloop_worker_thread + 600
21 libsystem_pthread.dylib        0x1d76250dc _pthread_wqthread + 312
22 libsystem_pthread.dylib        0x1d7627cec start_wqthread + 4
```

**Comment by jacobmoncur** [comment]
Here is an attempt to fix the root cause in SQLite: https://github.com/stephencelis/SQLite.swift/pull/785

**Comment by designatednerd** [comment]
@jacobmoncour - 0.11.0 Adds support for swapping out headers via a `PreflightDelegate` - are you able to avoid this crash by using that and not needing to repeatedly tear down the client?

**Comment by jacobmoncur** [comment]
@designatednerd Bumping to 0.11.0, implementing the `PreflightDelegate`, and not tearing down our client worked marvelously and we are no longer getting the crash. Thanks!

**Comment by designatednerd** [comment]
Huzzah! I'm gonna close this out then. Thanks for letting us know!
