### ISSUE TITLE
[0.40.0] Crash in RecordSet.merge(record:)

### ISSUE THREAD

**Issue by itsthejb** [apollographql/apollo-ios#1681]
## Bug report

We're seeing the following crash group on 0.40.0:

```
Crashed: com.apollographql.ApolloStore
EXC_BREAKPOINT 0x00000001aaa97234
keyboard_arrow_up
```

```
Crashed: com.apollographql.ApolloStore
0  libswiftCore.dylib             0x187720e88 swift_slowAlloc.cold.1 + 16
1  libswiftCore.dylib             0x1876a981c swift_slowAlloc + 212
2  libswiftCore.dylib             0x1876a998c swift_allocObject + 64
3  libswiftCore.dylib             0x1876445bc specialized static _DictionaryStorage.resize(original:capacity:move:) + 324
4  Apollo                         0x102846dd4 specialized _NativeDictionary._copyOrMoveAndResize(capacity:moveElements:) + 4361547220 (<compiler-generated>:4361547220)
5  Apollo                         0x1028449ec specialized _NativeDictionary.mutatingFind(_:isUnique:) + 4361538028
6  Apollo                         0x102861228 specialized Dictionary._Variant.setValue(_:forKey:) + 4361654824 (<compiler-generated>:4361654824)
7  Apollo                         0x102868394 RecordSet.merge(record:) + 58 (RecordSet.swift:58)
8  Apollo                         0x102868708 RecordSet.merge(records:) + 43 (RecordSet.swift:43)
9  Apollo                         0x10285b47c protocol witness for NormalizedCache.merge(records:) in conformance InMemoryNormalizedCache + 21 (InMemoryNormalizedCache.swift:21)
10 Apollo                         0x1028509e0 closure #1 in ApolloStore.publish(records:identifier:callbackQueue:completion:) + 70 (ApolloStore.swift:70)
11 Apollo                         0x102850764 thunk for @escaping @callee_guaranteed () -> () + 4361586532 (<compiler-generated>:4361586532)
12 libdispatch.dylib              0x18333324c _dispatch_call_block_and_release + 32
13 libdispatch.dylib              0x183334db0 _dispatch_client_callout + 20
14 libdispatch.dylib              0x1833448c4 _dispatch_lane_concurrent_drain + 892
15 libdispatch.dylib              0x18333cccc _dispatch_lane_invoke + 520
16 libdispatch.dylib              0x183337cb0 _dispatch_queue_override_invoke + 392
17 libdispatch.dylib              0x18334593c _dispatch_root_queue_drain + 356
18 libdispatch.dylib              0x183346120 _dispatch_worker_thread2 + 116
19 libsystem_pthread.dylib        0x1cf26d7d8 _pthread_wqthread + 216
20 libsystem_pthread.dylib        0x1cf27476c start_wqthread + 8
```

This appears to be the same cause as https://github.com/apollographql/apollo-ios/issues/288

## Versions

- `apollo-ios` SDK version: `0.40.0`
- Xcode version: `12.2`
- Swift version: `5.3.1`
- Package manager: n/a

## Steps to reproduce

Reported in production - not currently reproducible

## Further details

Turning up in our crash logs

**Comment by designatednerd** [comment]
Do you have more info on what the crash is - is it an `EXC_BAD_ACCESS` or is there a more specific error that's happening?

**Comment by itsthejb** [comment]
Hi,

Ooops, sorry I missed that. Along with #1682, both cases are `EXC_BREAKPOINT`.

Please let me know if I can help by providing more info (might be challenging...)

**Comment by designatednerd** [comment]
`EXC_BREAKPOINT` usually indicates a `fatalError` has been hit somewhere, but `ApolloStore` doesn't use any of those. 

My thought of the precise place where it's crashing (trying to resize a dictionary) is that it might be hitting some kind of memory ceiling. 

I know some crash managers can give you more information about things like whether the app is in the foreground or background, how much disk space/RAM is available, and things like that. If there's any of that you can share on these crashes that'd be helpful.

**Comment by itsthejb** [comment]
(I'll comment only on this issue, since [the other](https://github.com/apollographql/apollo-ios/issues/1682) is similar)

It's true that we have had memory-level issues recently. However, looking at the Firebase logs, the RAM free values don't seem to be particularly low: 87mb, 28mb, 33mb, etc. but that is a possible explanation...

**Comment by designatednerd** [comment]
Doesn't seem particularly low, but since it's happening in something where a dictionary is getting resized, I could see the system freaking out on you if it's a particularly huge merge. 

What's the largest response size you're processing? We've definitely [seen issues with really huge amounts of JSON](https://github.com/apollographql/apollo-ios/issues/1683).

**Comment by itsthejb** [comment]
Thanks for looking into this. Will report back with more details in the week. I believe our reports have enough info to tell you what requests were made

**Comment by itsthejb** [comment]
Ok, trying to provide some info here. I triggered one of the page requests on a crash log, and it results in 3 requests, with a total JSON body size of about 160kb. That's minified. Doesn't seem particularly huge to me. Please let me know how I can provide more information to help.

**Comment by designatednerd** [comment]
When you say "it results in three requests", do you mean three separate operations, or one operation that does three things? You're correct that 160k shouldn't be the issue.

**Comment by itsthejb** [comment]
Loading the page results in 3 requests to our graphql endpoint. I can get more details, this was just a quick investigation

**Comment by designatednerd** [comment]
yeah particularly if it's separate requests, memory size shouldn't be the issue - the problems we've seen are when a single result is super-huge.

**Comment by itsthejb** [comment]
Yeah exactly - does not seem to be "huge" amounts of data.

Not sure what else I can give you here right now, I'm afraid. Please let me know if you have any ideas

**Comment by designatednerd** [comment]
Unfortunately, without more information, it's hard to know what's happening here. 

My thought would be to try to trigger the crash locally so you can see the exact error, but that may be hard if you don't have some kind of breadcrumb tracing of what the user was doing before the crash.

**Comment by itsthejb** [comment]
Hi @designatednerd,

We have some breadcrumbs that suggest where the user went before instances of these crashes, but it seems extremely unlikely I'll be able to recreate them reliably in a local environment. I'll have a quick try of that perhaps today, but I'm not expecting to be successful.

On our side, we're probably going to have to just cancel our tickets for these. I'll leave the issues here open, hopefully by some luck something will move forward on these in the future 🤞

**Comment by designatednerd** [comment]
OK - at a certain point, if you can't recreate the crashes, I'm not sure what help it is leaving these open. Without more details it'd be very difficult to fix, and future crashes would likely be against future versions of the SDK, which may have significant differences.

**Comment by AnthonyMDev** [comment]
I'm closing this issue due to inactivity. If this is still unresolved, feel free to provide more information and we can re-open this, or create a new issue.
