### ISSUE TITLE
[0.40.0] Crash in GraphQLResultAccumulator.accept(...)

### ISSUE THREAD

**Issue by itsthejb** [apollographql/apollo-ios#1682]
## Bug report

We're seeing the following crash group under `0.40.0`:

```
Crashed: NSOperationQueue 0x2a6df6b60 (QOS: USER_INITIATED)
EXC_BREAKPOINT 0x00000001b2957380
```

```
Crashed: NSOperationQueue 0x11e276040 (QOS: USER_INITIATED)
0   libswiftCore.dylib             0x18baef234 swift_slowAlloc.cold.1 + 16
1   libswiftCore.dylib             0x18ba838d0 swift_slowAlloc + 208
2   libswiftCore.dylib             0x18ba83a00 swift_allocObject + 52
3   libswiftCore.dylib             0x18b8370b8 static _DictionaryStorage.allocate(scale:age:seed:) + 152
4   libswiftCore.dylib             0x18b80aff4 Dictionary.init(minimumCapacity:) + 72
5   Apollo                         0x101ebb7f4 specialized Dictionary.init<A>(_:) + 9 (Dictionary+Helpers.swift:9)
6   Apollo                         0x101eb91e4 protocol witness for GraphQLResultAccumulator.accept(fieldEntries:info:) in conformance GraphQLResultNormalizer + 4368863716 (GraphQLResultNormalizer.swift:4368863716)
7   Apollo                         0x101ee129c Zip3Accumulator.accept(fieldEntries:info:) + 104 (GraphQLResultAccumulator.swift:104)
8   Apollo                         0x101ee1a00 protocol witness for GraphQLResultAccumulator.accept(list:info:) in conformance Zip3Accumulator<A, B, C> + 4369029632
9   Apollo                         0x101ee1930 protocol witness for GraphQLResultAccumulator.accept(fieldEntries:info:) in conformance Zip3Accumulator<A, B, C> + 4369029424
10  Apollo                         0x101ee5060 partial apply for closure #1 in GraphQLExecutor.execute<A>(selections:on:info:accumulator:) + 4369043552 (<compiler-generated>:4369043552)
11  Apollo                         0x101ee5084 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed [A.GraphQLResultAccumulator.FieldEntry]) -> (@out A.GraphQLResultAccumulator.ObjectResult, @error @owned Error) + 4369043588 (<compiler-generated>:4369043588)
12  Apollo                         0x101ebab44 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
13  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
14  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
15  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
16  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
17  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
18  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
19  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
20  libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
21  Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
22  Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
23  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
24  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
25  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
26  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
27  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
28  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
29  Apollo                         0x101ebb098 partial apply for closure #1 in PossiblyDeferred.mapError(_:) + 101 (PossiblyDeferred.swift:101)
30  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
31  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
32  libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
33  Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
34  Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
35  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
36  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
37  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
38  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
39  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
40  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
41  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
42  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
43  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
44  Apollo                         0x101ebb098 partial apply for closure #1 in PossiblyDeferred.mapError(_:) + 101 (PossiblyDeferred.swift:101)
45  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
46  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
47  libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
48  Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
49  Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
50  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
51  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
52  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
53  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
54  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
55  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
56  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
57  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
58  libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
59  Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
60  Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
61  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
62  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
63  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
64  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
65  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
66  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
67  Apollo                         0x101ebb098 partial apply for closure #1 in PossiblyDeferred.mapError(_:) + 101 (PossiblyDeferred.swift:101)
68  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
69  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
70  libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
71  Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
72  Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
73  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
74  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
75  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
76  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
77  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
78  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
79  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
80  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
81  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
82  Apollo                         0x101ebb098 partial apply for closure #1 in PossiblyDeferred.mapError(_:) + 101 (PossiblyDeferred.swift:101)
83  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
84  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
85  libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
86  Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
87  Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
88  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
89  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
90  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
91  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
92  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
93  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
94  Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
95  Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
96  Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
97  Apollo                         0x101ebb098 partial apply for closure #1 in PossiblyDeferred.mapError(_:) + 101 (PossiblyDeferred.swift:101)
98  Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
99  Apollo                         0x101eba6a0 partial apply for closure #1 in closure #1 in lazilyEvaluateAll<A>(_:) + 4368869024 (<compiler-generated>:4368869024)
100 libswiftCore.dylib             0x18b79cb3c Collection.map<A>(_:) + 720
101 Apollo                         0x101eba520 partial apply for closure #1 in lazilyEvaluateAll<A>(_:) + 4368868640 (<compiler-generated>:4368868640)
102 Apollo                         0x101eba654 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [A], @error @owned Error) + 4368868948 (<compiler-generated>:4368868948)
103 Apollo                         0x101ebab28 closure #2 in PossiblyDeferred.map<A>(_:) + 57 (PossiblyDeferred.swift:57)
104 Apollo                         0x101ebb144 partial apply for closure #1 in PossiblyDeferred.flatMap<A>(_:) + 4368871748
105 Apollo                         0x101ebb120 partial apply for closure #2 in PossiblyDeferred.map<A>(_:) + 4368871712
106 Apollo                         0x101eba5a4 PossiblyDeferred.get() + 40 (PossiblyDeferred.swift:40)
107 Apollo                         0x101ee20c4 GraphQLExecutor.execute<A>(selections:on:withKey:variables:accumulator:) + 140 (GraphQLExecutor.swift:140)
108 Apollo                         0x101edc648 GraphQLResponse.parseResult(cacheKeyForObject:) + 59 (GraphQLResponse.swift:59)
109 Apollo                         0x101edbd74 GraphQLResponse.parseResultWithCompletion(cacheKeyForObject:completion:) + 30 (GraphQLResponse.swift:30)
110 Apollo                         0x101eb6280 LegacyParsingInterceptor.interceptAsync<A>(chain:request:response:completion:) + 69 (LegacyParsingInterceptor.swift:69)
111 Apollo                         0x101eda400 RequestChain.proceedAsync<A>(request:response:completion:) + 92 (RequestChain.swift:92)
112 Apollo                         0x101ed99a4 specialized ResponseCodeInterceptor.interceptAsync<A>(chain:request:response:completion:) + 58 (ResponseCodeInterceptor.swift:58)
113 Apollo                         0x101eda400 RequestChain.proceedAsync<A>(request:response:completion:) + 92 (RequestChain.swift:92)
114 Apollo                         0x101ed145c closure #1 in NetworkFetchInterceptor.interceptAsync<A>(chain:request:response:completion:) + 58 (NetworkFetchInterceptor.swift:58)
115 Apollo                         0x101ed1620 partial apply for closure #1 in NetworkFetchInterceptor.interceptAsync<A>(chain:request:response:completion:) + 4368963104 (<compiler-generated>:4368963104)
116 Apollo                         0x101ee8b38 specialized URLSessionClient.urlSession(_:task:didCompleteWithError:) + 218 (URLSessionClient.swift:218)
117 Apollo                         0x101ee77f0 @objc URLSessionClient.urlSession(_:task:didCompleteWithError:) + 4369053680 (<compiler-generated>:4369053680)
118 zalando                        0x10060c970 __InstrumentURLSessionTaskDidCompleteWithError_block_invoke + 4343056752
119 CFNetwork                      0x188531cb8 _CFNetworkHTTPConnectionCacheSetLimit + 154232
120 Foundation                     0x1890452e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
121 Foundation                     0x188f42098 -[NSBlockOperation main] + 100
122 Foundation                     0x1890475a0 __NSOPERATION_IS_INVOKING_MAIN__ + 20
123 Foundation                     0x188f41d54 -[NSOperation start] + 784
124 Foundation                     0x189047f98 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
125 Foundation                     0x189047a64 __NSOQSchedule_f + 180
126 libdispatch.dylib              0x1879adcb0 _dispatch_block_async_invoke2 + 104
127 libdispatch.dylib              0x1879cb280 _dispatch_client_callout + 16
128 libdispatch.dylib              0x1879a3bf8 _dispatch_continuation_pop$VARIANT$armv81 + 404
129 libdispatch.dylib              0x1879a3360 _dispatch_async_redirect_invoke + 588
130 libdispatch.dylib              0x1879b0450 _dispatch_root_queue_drain + 344
131 libdispatch.dylib              0x1879b0bf0 _dispatch_worker_thread2 + 112
132 libsystem_pthread.dylib        0x1d05b9568 _pthread_wqthread + 212
133 libsystem_pthread.dylib        0x1d05bc874 start_wqthread + 8
```

Similar issue: https://github.com/apollographql/apollo-ios/issues/560

## Versions

Please fill in the versions you're currently using: 

- `apollo-ios` SDK version: `0.40.0`
- Xcode version: `12.2`
- Swift version: `5.3.1`
- Package manager: n/a

## Steps to reproduce

Appearing in crash logging, not currently easily reproducible

## Further details

-

**Comment by designatednerd** [comment]
Do you have more info on what the crash is - is it an `EXC_BAD_ACCESS` or is there a more specific error that's happening? 

It'd also be helpful to know if there's a particular

**Comment by AnthonyMDev** [comment]
I'm closing this issue due to inactivity. If this is still unresolved, feel free to provide more information and we can re-open this, or create a new issue.
