### ISSUE TITLE
API.swift crash on getter

### ISSUE THREAD

**Issue by gianlucapisati** [apollographql/apollo-ios#268]
Hello, i'm experiencing a strange crash, here is the stack trace:

I'd like to understand if it's a problem with apollo, or with the data or with my code.
I'm not able to reproduce it, but it has occured like 20 times to the users of my app.

Thanks

```
Crashed: com.apple.main-thread
0  SAKE                           0x104ee3f2c GetSaleQuery.Data.Sale.Item.product.getter (API.swift:48459)
1  SAKE                           0x1054718f8 specialized MySalesCell.setup(saleItem : SaleItemData) -> () (MySalesCell.swift:54)
2  SAKE                           0x10543a164 specialized ProfileMySalesSeeAllViewController.tableView(UITableView, cellForRowAt : IndexPath) -> UITableViewCell (ProfileMySalesSeeAllViewController.swift:203)
3  SAKE                           0x105437980 @objc ProfileMySalesSeeAllViewController.tableView(UITableView, cellForRowAt : IndexPath) -> UITableViewCell (ProfileMySalesSeeAllViewController.swift)
4  UIKit                          0x18af30148 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 668
5  UIKit                          0x18af2fe00 -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
6  UIKit                          0x18af2eb1c -[UITableView _updateVisibleCellsNow:isRecursive:] + 2280
7  UIKit                          0x18af2a668 -[UITableView layoutSubviews] + 140
8  UIKit                          0x18ae67770 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1420
9  QuartzCore                     0x18540925c -[CALayer layoutSublayers] + 184
10 QuartzCore                     0x18540d3ec CA::Layer::layout_if_needed(CA::Transaction*) + 324
11 UIKit                          0x18ae7fc70 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
12 UIKit                          0x18af1d610 -[UINavigationController _layoutViewController:] + 1296
13 UIKit                          0x18aea9f90 -[UINavigationController _layoutTopViewController] + 252
14 UIKit                          0x18b31d948 __105-[UINavigationController _repositionPaletteWithNavigationBarHidden:duration:shouldUpdateNavigationItems:]_block_invoke + 740
15 UIKit                          0x18aee5640 -[UINavigationController _repositionPaletteWithNavigationBarHidden:duration:shouldUpdateNavigationItems:] + 264
16 UIKit                          0x18aece5bc -[UINavigationController _updateBarsForCurrentInterfaceOrientation] + 168
17 UIKit                          0x18aef43f0 -[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:] + 932
18 UIKit                          0x18af04140 -[UINavigationController viewDidMoveToWindow:shouldAppearOrDisappear:] + 52
19 UIKit                          0x18ae545b4 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1272
20 UIKit                          0x18ae54374 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 696
21 UIKit                          0x18ae54374 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 696
22 UIKit                          0x18ae54374 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 696
23 UIKit                          0x18b1261b8 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
24 Foundation                     0x181be1500 -[NSISEngine withBehaviors:performModifications:] + 120
25 UIKit                          0x18ae3bcbc -[UIView(Hierarchy) _postMovedFromSuperview:] + 780
26 UIKit                          0x18ae3abdc -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1732
27 UIKit                          0x18aeca188 -[UITransitionView transition:fromView:toView:removeFromView:] + 1516
28 UIKit                          0x18b0bfd9c -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 1620
29 UIKit                          0x18b2eb808 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 2684
30 UIKit                          0x18b24a8b8 _runAfterCACommitDeferredBlocks + 296
31 UIKit                          0x18b24098c _cleanUpAfterCAFlushAndRunDeferredBlocks + 384
32 UIKit                          0x18b125550 _afterCACommitHandler + 132
33 CoreFoundation                 0x18123a910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
34 CoreFoundation                 0x181238238 __CFRunLoopDoObservers + 412
35 CoreFoundation                 0x181238884 __CFRunLoopRun + 1436
36 CoreFoundation                 0x181158da8 CFRunLoopRunSpecific + 552
37 GraphicsServices               0x18313b020 GSEventRunModal + 100
38 UIKit                          0x18b13978c UIApplicationMain + 236
39 SAKE                           0x104c81c94 main (AppDelegate.swift:21)
40 libdyld.dylib                  0x180be9fc0 start + 4
```

**Comment by designatednerd** [comment]
@gianlucapisati I think this is probably an issue with double-optionals. The getter in the generated code expects the double-optional to have been set as either `.some(value)` or `.none`, and force-unwraps this. If it's `nil`, it crashes, which is obviously not ideal. 

Basically what's probably causing this is that the value hasn't been set yet when you're trying to access it. 

Are there any further questions I can help with on this issue?

**Comment by designatednerd** [comment]
Since I haven't heard back in a couple weeks on this, I'm going to close this one out. If you run into further problems, please open a new issue. Thank you!
