### ISSUE TITLE
Failed to build XCFramework with Xcode15

### ISSUE THREAD

**Issue by OliverKoo** [apollographql/apollo-ios#3154]
### Summary

I think this is related to https://github.com/apollographql/apollo-ios/issues/2555

in 1.0.3 when following the [instruction](https://github.com/apollographql/apollo-ios/issues/2555#issuecomment-1292998815) to build XCFramework using Xcode14 works.

However with Xcode15 RC approaching, we are trying to rebuild the framework with xcodebuild from Xcode15, we run into similar issues mentioned in https://github.com/apollographql/apollo-ios/issues/2555. Namely
- Archive would fail with `BUILD_LIBRARY_FOR_DISTRIBUTION` enabled
- `xcodebuild -create-xcframework`  command will give: `No 'swiftinterface' files found within` error if archives were build without `BUILD_LIBRARY_FOR_DISTRIBUTION`

### Version

1.3.2

### Steps to reproduce the behavior

try the [current CI step](https://github.com/apollographql/apollo-ios/blob/main/.circleci/config.yml#L151) to build XCFramework. 

### Logs

```shell
xcodebuild -create-xcframework -output ./build/Apollo.xcframework -framework ./build/iphonesimulator.xcarchive/Products/@rpath/Apollo.framework -framework ./build/iphoneos.xcarchive/Products/@rpath/Apollo.framework


No 'swiftinterface' files found within '/Users/okoo/Code/ios2/Carthage/Checkouts/apollo-ios/build/iphoneos.xcarchive/Products/@rpath/Apollo.framework/Modules/Apollo.swiftmodule'.
```

**Comment by calvincestari** [comment]
It looks like beta 5 was only released today, no mention of an RC build. Specifically one of the named new features in beta 5 is:
> Xcode 15 validates the signing identity of XCFrameworks that are used in your project. The signature information for an XCFramework is displayed in the File inspector, and the last known identity is saved in the project file. During a build, the signature of XCFrameworks are validated and the signing identity is compared to the expected identity in the project file. (106036191)

Did beta 4 exhibit the same xcframework build error? If not then I'm inclined to think this is a beta feature related error and not something we need to dig into just yet.

**Comment by OliverKoo** [comment]
Thanks @calvincestari for looking into it.

I just tested the CI steps in beta 4 this morning and unfortunately ran into the same errors :(

**Comment by calvincestari** [comment]
It looks like Beta 6 was released yesterday and there is [specific mention](https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes#New-Features-in-Xcode-15-Beta-6) of this:
> **New Features in Xcode 15 Beta 6**
> XCFrameworks can be created from mergeable libraries and frameworks and will be merged or have mergeable metadata removed as appropriate when they are used. See the documentation “Configuring your project to use mergeable libraries”. (109124251)

I wonder if **all** xcframework builds had been impacted by them working on that? It would be worth someone trying this out with Beta 6 to see if this particular issue for us has been resolved.

**Comment by rgnns** [comment]
The error I get when building Apollo using Xcode 15 beta 6 is, hope this helps shed some light on the problem.
```
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.2 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While emitting IR SIL function "@$s6Apollo15GraphQLResponseCAASHRzrlE4hash4intoys6HasherVz_tF".
 for 'hash(into:)' (at /Users/rgnns/work/master/apollo-ios/Sources/Apollo/GraphQLResponse.swift:99:10)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000103579d04 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001015204d4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010357a500 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018a396a24 _sigtramp + 56
4  swift-frontend           0x0000000101f1d5d0 swift::irgen::MetadataResponse llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>::callback_fn<swift::irgen::createDirectTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, bool)::$_6>(long, swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*) (.llvm.4577648706873848332) + 344
5  swift-frontend           0x0000000101f1d5d0 swift::irgen::MetadataResponse llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>::callback_fn<swift::irgen::createDirectTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, bool)::$_6>(long, swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*) (.llvm.4577648706873848332) + 344
6  swift-frontend           0x00000001034884f0 swift::irgen::MetadataResponse llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::Explosion&)>::callback_fn<swift::irgen::createTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>, bool)::$_5>(long, swift::irgen::IRGenFunction&, swift::irgen::Explosion&) (.llvm.4577648706873848332) + 60
7  swift-frontend           0x0000000105fadb18 swift::irgen::emitCacheAccessFunction(swift::irgen::IRGenModule&, llvm::Function*, llvm::Constant*, llvm::Type*, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::Explosion&)>, bool) + 1376
8  swift-frontend           0x0000000105fc4b60 swift::irgen::createTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>, bool) + 560
9  swift-frontend           0x0000000101efdf2c swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 976
10 swift-frontend           0x0000000104847d2c swift::irgen::emitGenericRequirementFromSubstitutions(swift::irgen::IRGenFunction&, swift::GenericRequirement, swift::MetadataState, swift::SubstitutionMap, bool) + 264
11 swift-frontend           0x000000010601e9e4 swift::irgen::GenericArguments::collect(swift::irgen::IRGenFunction&, swift::SubstitutionMap) + 132
12 swift-frontend           0x0000000101f03288 emitNominalMetadataRef(swift::irgen::IRGenFunction&, swift::NominalTypeDecl*, swift::CanType, swift::irgen::DynamicMetadataRequest) + 304
13 swift-frontend           0x0000000105fd1b60 emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 164
14 swift-frontend           0x0000000101f1d5d0 swift::irgen::MetadataResponse llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>::callback_fn<swift::irgen::createDirectTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, bool)::$_6>(long, swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*) (.llvm.4577648706873848332) + 344
15 swift-frontend           0x00000001034884f0 swift::irgen::MetadataResponse llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::Explosion&)>::callback_fn<swift::irgen::createTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>, bool)::$_5>(long, swift::irgen::IRGenFunction&, swift::irgen::Explosion&) (.llvm.4577648706873848332) + 60
16 swift-frontend           0x0000000105fadb18 swift::irgen::emitCacheAccessFunction(swift::irgen::IRGenModule&, llvm::Function*, llvm::Constant*, llvm::Type*, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::Explosion&)>, bool) + 1376
17 swift-frontend           0x0000000105fc4b60 swift::irgen::createTypeMetadataAccessFunction(swift::irgen::IRGenModule&, swift::CanType, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::DynamicMetadataRequest, llvm::Constant*)>, bool) + 560
18 swift-frontend           0x0000000101efdf2c swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 976
19 swift-frontend           0x000000010299a210 emitWitnessTableAccessorCall(swift::irgen::IRGenFunction&, swift::ProtocolConformance const*, llvm::Value**) + 372
20 swift-frontend           0x00000001019d5c80 swift::irgen::MetadataResponse llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::Explosion&)>::callback_fn<getWitnessTableLazyAccessFunction(swift::irgen::IRGenModule&, swift::ProtocolConformance const*)::$_14>(long, swift::irgen::IRGenFunction&, swift::irgen::Explosion&) + 48
21 swift-frontend           0x0000000105fadb18 swift::irgen::emitCacheAccessFunction(swift::irgen::IRGenModule&, llvm::Function*, llvm::Constant*, llvm::Type*, swift::irgen::CacheStrategy, llvm::function_ref<swift::irgen::MetadataResponse (swift::irgen::IRGenFunction&, swift::irgen::Explosion&)>, bool) + 1376
22 swift-frontend           0x00000001019d2848 (anonymous namespace)::AccessorConformanceInfo::getTable(swift::irgen::IRGenFunction&, llvm::Value**) const + 380
23 swift-frontend           0x000000010484078c swift::irgen::emitWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::ProtocolConformanceRef) + 284
24 swift-frontend           0x0000000101da8144 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3236
25 swift-frontend           0x00000001058b4aa0 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2780
26 swift-frontend           0x0000000105888234 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 11680
27 swift-frontend           0x0000000103460114 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 2516
28 swift-frontend           0x0000000101b7c6f8 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 2240
29 swift-frontend           0x00000001062242b8 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 260
30 swift-frontend           0x0000000105afb39c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1596
31 swift-frontend           0x00000001062277b0 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3020
32 swift-frontend           0x0000000100bfdb10 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
33 swift-frontend           0x0000000105b67dd4 swift::mainEntry(int, char const**) + 4116
34 dyld                     0x000000018a00ff28 start + 2236
Command SwiftCompile failed with a nonzero exit code
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
```

**Comment by rgnns** [comment]
I also found an issue on the Swift repo that seems to be related: https://github.com/apple/swift/issues/67671

**Comment by BobaFetters** [comment]
@rgnns Thanks for the extra info and link, was able to narrow in on the code that is causing the issue which is in a `Hashable` implementation of `hash(into:)` going to keep an eye on the issue you linked and look around to see if this is a Swift/Xcode bug or if something needs to change with the implementation.

**Comment by BobaFetters** [comment]
This has been resolved and will go out in an upcoming release. For reference in case you need this to work on older versions, the fix was a single line change in the `Hashable` implementation of `GraphQLResponse` so:

```
hasher.combine(variables?._jsonEncodableValue?._jsonValue)
```

became

```
hasher.combine(variables?._jsonEncodableObject._jsonValue)
```
