### ISSUE TITLE
Fatal error: 'try!' expression unexpectedly raised an error: database is locked (code: 5)

### ISSUE THREAD

**Issue by gaoshanyu** [apollographql/apollo-ios#549]
My app has met `database is locked` crash issue, please help to find the root cause. It's caused 2% crash rate for my customers. 

* I've get the error message which from Fabric: 

crash_info_entry_0 | Fatal error: 'try!' expression unexpectedly raised an error: database is locked (code: 5): file .../SQLite.swift/Sources/SQLite/Core/Statement.swift, line 211

### Xcode version: 
10.2.1

### Apollo:
Apollo (0.10.1)
Apollo/Core (0.10.1)
- Apollo/SQLite (0.10.1):
    - Apollo/Core
    - SQLite.swift (~> 0.11.4)

### Apollo CLI:
apollo/1.9.2 darwin-x64 node-v8.9.0

<details><summary>✅ Crash logs ✅</summary>

# Crashlytics - plaintext stacktrace downloaded by raniys at Fri, 24 May 2019 05:54:44 GMT
# Date: 2019-05-24T04:33:00Z
# OS Version: 12.2.0 (16E227)
# Device: iPhone 7
# RAM Free: 1.2%
# Disk Free: 56.2%

#5. Crashed: com.apollographql.ApolloStore
0  libswiftCore.dylib             0x1bddc4ba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1bdc28588 swift_unexpectedError + 508
2  SQLite                         0x1055ae490 partial apply for closure #1 in closure #1 in Connection.prepare(_:) (Statement.swift:211)
3  SQLite                         0x1055ae4ac partial apply for thunk for @escaping @callee_guaranteed () -> (@owned Row?) (<compiler-generated>)
4  libswiftCore.dylib             0x1bdd5d9d8 _ClosureBasedIterator.next() + 20
5  libswiftCore.dylib             0x1bdd5db58 _IteratorBox.next() + 36
6  libswiftCore.dylib             0x1bdc269bc AnyIterator.next() + 28
7  libswiftCore.dylib             0x1bdcffe10 Sequence.map<A>(_:) + 1156
8  libswiftCore.dylib             0x1bdd5e6e0 _SequenceBox._map<A>(_:) + 136
9  libswiftCore.dylib             0x1bde30a4c dispatch thunk of _AnySequenceBox._map<A>(_:) + 20
10 Apollo                         0x1050c7be8 SQLiteNormalizedCache.selectRecords(forKeys:) (<compiler-generated>)
11 Apollo                         0x1050c6934 SQLiteNormalizedCache.mergeRecords(records:) (SQLiteNormalizedCache.swift:66)
12 Apollo                         0x1050c6784 SQLiteNormalizedCache.merge(records:) (SQLiteNormalizedCache.swift:20)
13 Apollo                         0x1050c8dac protocol witness for NormalizedCache.merge(records:) in conformance SQLiteNormalizedCache (<compiler-generated>)
14 Apollo                         0x10507da5c closure #1 in closure #1 in ApolloStore.publish(records:context:) (ApolloStore.swift:63)
15 Apollo                         0x105079e9c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
16 libdispatch.dylib              0x18fbb0a38 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x18fbb17d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x18fb60ff4 _dispatch_lane_concurrent_drain + 924
19 libdispatch.dylib              0x18fb5aec0 _dispatch_lane_invoke$VARIANT$mp + 560
20 libdispatch.dylib              0x18fb55b4c _dispatch_queue_override_invoke + 380
21 libdispatch.dylib              0x18fb6202c _dispatch_root_queue_drain + 372
22 libdispatch.dylib              0x18fb628d0 _dispatch_worker_thread2 + 128
23 libsystem_pthread.dylib        0x18fd911b4 _pthread_wqthread + 464
24 libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  libsystem_kernel.dylib         0x18fcf9e3c task_threads + 92
3  libobjc.A.dylib                0x18f349dec _collecting_in_critical() + 64
4  libobjc.A.dylib                0x18f3497e0 cache_collect + 72
5  libobjc.A.dylib                0x18f349b68 cache_fill + 272
6  libobjc.A.dylib                0x18f356940 lookUpImpOrForward + 1168
7  libobjc.A.dylib                0x18f363858 _objc_msgSend_uncached + 56
8  UIKitCore                      0x1bca7aedc -[UIView(UIConstraintBasedLayout) _constraints_frameDidChange] + 164
9  UIKitCore                      0x1bcb199e8 -[UIView setCenter:] + 288
10 UIKitCore                      0x1bbfd3738 -[UICollectionReusableView _setLayoutAttributes:] + 292
11 UIKitCore                      0x1bbfd4fb0 -[UICollectionViewCell _setLayoutAttributes:] + 64
12 UIKitCore                      0x1bbfa7e78 -[UICollectionView _applyLayoutAttributes:toView:] + 176
13 UIKitCore                      0x1bbfb96d8 __88-[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:]_block_invoke + 40
14 UIKitCore                      0x1bcb2e5d4 +[UIView(Animation) performWithoutAnimation:] + 104
15 UIKitCore                      0x1bbfb9404 -[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 1904
16 UIKitCore                      0x1bbfb9820 -[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:] + 180
17 MyApp                      0x104875344 TeacherFeedView.collectionView(_:cellForItemAt:) (TeacherFeedView.swift:296)
18 MyApp                      0x104875928 @objc TeacherFeedView.collectionView(_:cellForItemAt:) (<compiler-generated>)
19 UIKitCore                      0x1bbfa6ca4 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 428
20 UIKitCore                      0x1bbfaad5c -[UICollectionView _updateVisibleCellsNow:] + 4068
21 UIKitCore                      0x1bbfaf71c -[UICollectionView layoutSubviews] + 324
22 UIKitCore                      0x1bcb3be54 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
23 QuartzCore                     0x1945fe1f0 -[CALayer layoutSublayers] + 184
24 QuartzCore                     0x194603198 CA::Layer::layout_if_needed(CA::Transaction*) + 332
25 UIKitCore                      0x1bcb27e88 -[UIView(Hierarchy) layoutBelowIfNeeded] + 544
26 MyApp                      0x104873c04 TeacherFeedView.reload(with:) (TeacherFeedView.swift:166)
27 MyApp                      0x1047e4fc4 TeacherDetailViewController.reloadData() (TeacherDetailViewController.swift:257)
28 MyApp                      0x1047e6b04 closure #1 in TeacherDetailViewController.requestFeedData() (TeacherDetailViewController.swift:347)
29 MyApp                      0x104a4c978 closure #1 in TeacherMomentDetailServiceDelegate.fetchTeacherMoment(_:completion:) (TeacherMomentDetailService.swift:131)
30 MyApp                      0x104a54108 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed GraphQLResult<TeacherFeedQuery.Data>?, @guaranteed Error?) -> () (<compiler-generated>)
31 MyApp                      0x10480fc04 specialized closure #1 in closure #1 in ApolloNetworking.fetch<A>(query:policy:queue:resultHandler:) + 4380343300
32 MyApp                      0x104810838 partial apply for specialized  + 4380346424
33 MyApp                      0x104776160 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
34 libdispatch.dylib              0x18fbb0a38 _dispatch_call_block_and_release + 24
35 libdispatch.dylib              0x18fbb17d4 _dispatch_client_callout + 16
36 libdispatch.dylib              0x18fb5f004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
37 CoreFoundation                 0x190101ec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
38 CoreFoundation                 0x1900fcdf8 __CFRunLoopRun + 1924
39 CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
40 GraphicsServices               0x1922fc79c GSEventRunModal + 104
41 UIKitCore                      0x1bc6b3b68 UIApplicationMain + 212
42 MyApp                      0x1046c00e8 main (FeedViewController.swift:26)
43 libdyld.dylib                  0x18fbc28e0 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x18fd0eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18fd911f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  Foundation                     0x190ac9fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x190ac9e5c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x1bc799540 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x190bf66e4 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
11 libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  MyApp                      0x104a754c8 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  MyApp                      0x104a758b0 CLSProcessRecordAllThreads (CLSProcess.c:407)
2  MyApp                      0x104a65240 CLSHandler (CLSHandler.m:26)
3  MyApp                      0x104a60630 CLSMachExceptionServer (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
6  libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#4. Thread
0  libsystem_kernel.dylib         0x18fd0eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18fd91138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

#5. Crashed: com.apollographql.ApolloStore
0  libswiftCore.dylib             0x1bddc4ba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1bdc28588 swift_unexpectedError + 508
2  SQLite                         0x1055ae490 partial apply for closure #1 in closure #1 in Connection.prepare(_:) (Statement.swift:211)
3  SQLite                         0x1055ae4ac partial apply for thunk for @escaping @callee_guaranteed () -> (@owned Row?) (<compiler-generated>)
4  libswiftCore.dylib             0x1bdd5d9d8 _ClosureBasedIterator.next() + 20
5  libswiftCore.dylib             0x1bdd5db58 _IteratorBox.next() + 36
6  libswiftCore.dylib             0x1bdc269bc AnyIterator.next() + 28
7  libswiftCore.dylib             0x1bdcffe10 Sequence.map<A>(_:) + 1156
8  libswiftCore.dylib             0x1bdd5e6e0 _SequenceBox._map<A>(_:) + 136
9  libswiftCore.dylib             0x1bde30a4c dispatch thunk of _AnySequenceBox._map<A>(_:) + 20
10 Apollo                         0x1050c7be8 SQLiteNormalizedCache.selectRecords(forKeys:) (<compiler-generated>)
11 Apollo                         0x1050c6934 SQLiteNormalizedCache.mergeRecords(records:) (SQLiteNormalizedCache.swift:66)
12 Apollo                         0x1050c6784 SQLiteNormalizedCache.merge(records:) (SQLiteNormalizedCache.swift:20)
13 Apollo                         0x1050c8dac protocol witness for NormalizedCache.merge(records:) in conformance SQLiteNormalizedCache (<compiler-generated>)
14 Apollo                         0x10507da5c closure #1 in closure #1 in ApolloStore.publish(records:context:) (ApolloStore.swift:63)
15 Apollo                         0x105079e9c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
16 libdispatch.dylib              0x18fbb0a38 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x18fbb17d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x18fb60ff4 _dispatch_lane_concurrent_drain + 924
19 libdispatch.dylib              0x18fb5aec0 _dispatch_lane_invoke$VARIANT$mp + 560
20 libdispatch.dylib              0x18fb55b4c _dispatch_queue_override_invoke + 380
21 libdispatch.dylib              0x18fb6202c _dispatch_root_queue_drain + 372
22 libdispatch.dylib              0x18fb628d0 _dispatch_worker_thread2 + 128
23 libsystem_pthread.dylib        0x18fd911b4 _pthread_wqthread + 464
24 libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

#6. SQLite.Database
0  libsystem_kernel.dylib         0x18fd0f408 fsync + 8
1  libsqlite3.dylib               0x1905d35d4 sqlite3_free_table + 67964
2  libsqlite3.dylib               0x1905de014 sqlite3_randomness + 2284
3  libsqlite3.dylib               0x1905d2ee0 sqlite3_free_table + 66184
4  libsqlite3.dylib               0x1905bd33c sqlite3_value_text + 23708
5  libsqlite3.dylib               0x190589000 sqlite3_finalize + 3636
6  libsqlite3.dylib               0x1905b5ce8 sqlite3_step + 65920
7  libsqlite3.dylib               0x1905a5d24 sqlite3_step + 444
8  SQLite                         0x1055c00dc Statement.step() (Statement.swift:186)
9  SQLite                         0x1055bff70 Statement.run(_:) (Statement.swift:133)
10 SQLite                         0x1055a6728 closure #1 in Connection.run(_:) (Statement.swift:143)
11 SQLite                         0x1055ad108 partial apply for closure #1 in Connection.run(_:) + 282028
12 SQLite                         0x1055ad028 partial apply for closure #1 in Connection.run(_:) + 281804
13 SQLite                         0x1055ad0b8 partial apply for thunk for @callee_guaranteed () -> (@unowned Int, @error @owned Error) (<compiler-generated>)
14 SQLite                         0x1055af464 partial apply for thunk for @callee_guaranteed () -> (@unowned Int64, @error @owned Error) + 291080
15 libswiftDispatch.dylib         0x1bdf3a450 partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 20
16 libswiftDispatch.dylib         0x1bdf337ac closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 104
17 libswiftDispatch.dylib         0x1bdf3a234 partial apply for thunk for @callee_guaranteed () -> () + 20
18 libswiftDispatch.dylib         0x1bdf2d930 thunk for @escaping @callee_guaranteed () -> () + 20
19 libdispatch.dylib              0x18fbb17d4 _dispatch_client_callout + 16
20 libdispatch.dylib              0x18fb5fc18 _dispatch_lane_barrier_sync_invoke_and_complete + 56
21 libswiftDispatch.dylib         0x1bdf33d94 @nonobjc OS_dispatch_queue.sync(execute:) + 156
22 libswiftDispatch.dylib         0x1bdf37da0 partial apply for @nonobjc  + 20
23 libswiftDispatch.dylib         0x1bdf33638 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 264
24 libswiftDispatch.dylib         0x1bdf33cc8 OS_dispatch_queue.sync<A>(execute:) + 164
25 SQLite                         0x1055a63e0 Connection.run(_:) (Connection.swift:637)
26 Apollo                         0x1050c7088 SQLiteNormalizedCache.mergeRecords(records:) (SQLiteNormalizedCache.swift:76)
27 Apollo                         0x1050c6784 SQLiteNormalizedCache.merge(records:) (SQLiteNormalizedCache.swift:20)
28 Apollo                         0x1050c8dac protocol witness for NormalizedCache.merge(records:) in conformance SQLiteNormalizedCache (<compiler-generated>)
29 Apollo                         0x10507da5c closure #1 in closure #1 in ApolloStore.publish(records:context:) (ApolloStore.swift:63)
30 Apollo                         0x105079e9c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
31 libdispatch.dylib              0x18fbb0a38 _dispatch_call_block_and_release + 24
32 libdispatch.dylib              0x18fbb17d4 _dispatch_client_callout + 16
33 libdispatch.dylib              0x18fb60ff4 _dispatch_lane_concurrent_drain + 924
34 libdispatch.dylib              0x18fb5aec0 _dispatch_lane_invoke$VARIANT$mp + 560
35 libdispatch.dylib              0x18fb55b4c _dispatch_queue_override_invoke + 380
36 libdispatch.dylib              0x18fb6202c _dispatch_root_queue_drain + 372
37 libdispatch.dylib              0x18fb628d0 _dispatch_worker_thread2 + 128
38 libsystem_pthread.dylib        0x18fd911b4 _pthread_wqthread + 464
39 libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x18fd0eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18fd911f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

#8. GtAsyncSocket-CFStream
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  Foundation                     0x190ac9fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  MyApp                      0x104abb0a8 +[GtAsyncSocket cfstreamThread] + 4383142056
7  Foundation                     0x190bf66e4 __NSThread__start__ + 984
8  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
10 libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#9. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x19071574c -[__CoreSchedulingSetRunnable runForever] + 216
6  Foundation                     0x190bf66e4 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
9  libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#10. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18fd0e328 __select + 8
1  CoreFoundation                 0x19010a998 __CFSocketManager + 620
2  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
3  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
4  libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#11. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  Foundation                     0x190ac9fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Meiqia                         0x1054626fc -[MEIQIA__SRRunLoopThread main] (SRWebSocket.m:1907)
7  Foundation                     0x190bf66e4 __NSThread__start__ + 984
8  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
10 libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#12. AFNetworking
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  Foundation                     0x190ac9fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x190b0549c -[NSRunLoop(NSRunLoop) run] + 88
7  Meiqia                         0x105465c74 +[MEIQIA_AFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:164)
8  Foundation                     0x190bf66e4 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
11 libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#13. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  AVFAudio                       0x195fba378 GenericRunLoopThread::Entry(void*) + 156
6  AVFAudio                       0x195fe4c60 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
9  libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#14. Thread
0  libsystem_kernel.dylib         0x18fd030f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18fd025a0 mach_msg + 72
2  CoreFoundation                 0x190101cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1900fcbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1900fc354 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x1900fd0b0 CFRunLoopRun + 80
6  MyApp                      0x1045b2000 astreamer::Audio_Stream::decodeLoop(void*) (audio_stream.cpp:1764)
7  libsystem_pthread.dylib        0x18fd902c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x18fd90220 _pthread_start + 44
9  libsystem_pthread.dylib        0x18fd93cdc thread_start + 4

#15. Thread
0  libsystem_kernel.dylib         0x18fd0eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18fd91138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x18fd93cd4 start_wqthread + 4

</details>

**Comment by gaoshanyu** [comment]
Here is the code shows my how to generate ApolloClient:

```
struct ApolloNetworking {
    
    var client: ApolloClient
    
    init(networkTransport: NetworkTransport? = nil, apolloStore: ApolloStore? = nil) {
        
        let transport = networkTransport ?? configureNetworkTransport()
        let store = apolloStore ?? configureApolloStore()
        
        self.client = ApolloClient(networkTransport: transport, store: store)
    }
        
}


func configureNetworkTransport() -> NetworkTransport {
    let header = ["K-Platform": "iOS",
                  "K-Device": UIDevice.current.modelName,
                  "K-Os-Version": UIDevice.current.systemVersion]
    
    let configuration = URLSessionConfiguration.default
    configuration.timeoutIntervalForRequest = 10
    configuration.httpAdditionalHeaders = header
    
    guard let url = URL(string: "http://api.com/graphql") else { fatalError() }
    
    return HTTPNetworkTransport(url: url, configuration: configuration)
}

func configureApolloStore() -> ApolloStore {
    var cache: NormalizedCache?
    if #available(iOS 10, *) {
        cache = try? SQLiteNormalizedCache(fileURL: temporarySQLiteFileURL())
    }
    
    return ApolloStore(cache: cache ?? InMemoryNormalizedCache())
}

func temporarySQLiteFileURL() -> URL {
    let applicationSupportPath = NSSearchPathForDirectoriesInDomains(.applicationSupportDirectory, .userDomainMask, true).first!
    let dbPath = applicationSupportPath + "/com.app.cache"
    
    if !FileManager.default.fileExists(atPath: dbPath) {
        try? FileManager.default.createDirectory(atPath: dbPath, withIntermediateDirectories: true, attributes: nil)
    }
    
    let url = URL(fileURLWithPath: dbPath)
    return url.appendingPathComponent("db.sqlite3")
}
```

Because I need write unit tests for all of my APIs, so I generate the ApolloClient in every page which need request data. I do it like:

`let client = ApolloNetworking()`

**Comment by ScottRobbins** [comment]
I'm also seeing this. @gaoshanyu have you been able to identify a workaround or know what exactly is causing it?

**Comment by gaoshanyu** [comment]
@ScottRobbins Actually, no. I'm still trying to find the root cause. Some thoughts for you refer:
1. Before we use ApolloNetworking(as my code above), we use singleton to manage ApolloClient, it's meaning we only have an ApolloClient in our app life cycle, we didn't meet this issue;
2. When we using ApolloNetworking, every ViewController has they owned ApolloClient, and the ApolloClient will be released when the ViewController release;
3. Another possibility is that two ApolloClients are written database at the same time.

**Comment by ScottRobbins** [comment]
@gaoshanyu 

> When we using ApolloNetworking, every ViewController has they owned ApolloClient

This is a similar setup to what we have. I"m guessing that 3. is what is causing the issue for whatever reason. We usually see this crash when the app is first launched and several things will immediately start making queries.

We'll try keeping a singleton of the client and see if that helps. I appreciate the extra context!

**Comment by designatednerd** [comment]
Yeah I would definitely recommend using a singleton rather than creating a new client for every view controller. We're not doing a super-awesome job at the moment with concurrency on the SQLite wrapper.

**Comment by ScottRobbins** [comment]
Thank you @designatednerd! Just for anyone that's trying to solve this and reads the issue, here's basically what my solution atm is and seems to be working (warning: haven't put in production yet). Here i'm just making a singleton around the cache and not the apollo client because until recently you had to create a new apollo client to change headers (thanks for that change Ellen), but you could definitely do that as ellen suggested as well: 

```swift
private class ApolloCacheContainer {

    struct GenericError: Error { }
    static let shared = ApolloCacheContainer()

    private let serialQueue = DispatchQueue(label: "com.my.custom.queuename")
    private var sqliteCache: SQLiteNormalizedCache?
    private var inMemoryCache: InMemoryNormalizedCache?

    func normalizedCache() -> NormalizedCache {
        let closure: () -> NormalizedCache = {
            if let sqliteCache = self.sqliteCache {
                return sqliteCache
            } else {
                // Or wherever your sqlite file is
                let path = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first
                if let cachePath = path?.appendingPathComponent("graphql-cache.sqlite3"),
                    let sqliteCache = try? SQLiteNormalizedCache(fileURL: cachePath)
                {
                    self.sqliteCache = sqliteCache
                    return sqliteCache
                } else if let inMemoryCache = self.inMemoryCache { // shouldn't ever actually get here, handle errors how you want
                    return inMemoryCache
                } else {
                    let localInMemoryCache = InMemoryNormalizedCache()
                    self.inMemoryCache = localInMemoryCache
                    return localInMemoryCache
                }
            }
        }

        return serialQueue.sync(execute: closure)
    }
}
```

Call it like `ApolloCacheContainer.shared.normalizedCache()` to get your cache.

**Comment by gaoshanyu** [comment]
@ScottRobbins Hope your solution is working, if so, please reply here. I'm trying to back to use singleton.

**Comment by ScottRobbins** [comment]
@gaoshanyu so far no crashes when developing. This app won't be put into production for a month though.

**Comment by designatednerd** [comment]
@gaoshanyu Does either @ScottRobbins suggestion for implementing a wrapper to make sure there's only ever one cache, my suggestion to use a singleton, or the ability to change headers without having to change clients address this issue?

**Comment by designatednerd** [comment]
Hey all, since I haven't heard back from the OP in a couple weeks, I'm going to close this one out. Please open a new issue if you're still running into problems. Thank you!
