### ISSUE TITLE
Crashlytics reporting an Apollo caused crash

### ISSUE THREAD

**Issue by adamirowe** [apollographql/apollo-ios#794]
```
Crashed: com.apollographql.DataLoader
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
```

> This crash has non-main threads that appear to use UIKit classes or functions. Generally speaking, it is only safe to use UIKit from the main thread. Calling into UIKit from background threads can cause unpredictable behavior (like crashes!). Please double check that all of your code (that is not on the main thread) has been explicitly marked as safe to use in the background by Apple.

![image](https://user-images.githubusercontent.com/43765296/65704846-49697200-e055-11e9-89b3-45bb0a4b961f.png)

The device that crashed was an `iPhone xR` running `12.4.1 (16G102)`

**Comment by designatednerd** [comment]
Hey Adam, can you please send over the full crash log? It would help to know what thread crashed and what else was going on at the time. The thread you're showing is only showing things in the in-memory normalized cache, so I'm not really sure what's hitting the main thread here.

**Comment by adamirowe** [comment]
> Hey Adam, can you please send over the full crash log? It would help to know what thread crashed and what else was going on at the time. The thread you're showing is only showing things in the in-memory normalized cache, so I'm not really sure what's hitting the main thread here.

I'd prefer to email it, if that's ok. Where should I send?

**Comment by designatednerd** [comment]
ellen [at] apollographql dot com

**Comment by designatednerd** [comment]
For anyone else who finds this: 

- SDK version was 0.15.3
- Happened once (so far)
- Not really a lot I can tell from the overall stack trace since a lot of stuff is `(Missing)`, especially on the main thread. 

If you've got a similar stack trace showing up, give a holler - it's a little hard to pin down a pattern with a single occurrence.

**Comment by designatednerd** [comment]
Adam's had a few more recurrences - can you give this post a 😕if you're also seeing this issue?

**Comment by koenpunt** [comment]
I'm seeing a (the same?) crash too:

```
Crashed: com.apollographql.DataLoader
0  Apollo                         0x1032295a8 InMemoryNormalizedCache.loadRecords(forKeys:) (<compiler-generated>)
1  Apollo                         0x103229a08 protocol witness for NormalizedCache.loadRecords(forKeys:) in conformance InMemoryNormalizedCache (<compiler-generated>)
2  Apollo                         0x10323011c partial apply (<compiler-generated>)
3  Apollo                         0x103203310 specialized closure #1 in DataLoader.dispatch() + 50 (DataLoader.swift:50)
4  Apollo                         0x103230300 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
5  libdispatch.dylib              0x21fc00308 <redacted> + 32
6  libdispatch.dylib              0x21fc01888 <redacted> + 20
7  libdispatch.dylib              0x21fc08dd4 <redacted> + 552
8  libdispatch.dylib              0x21fc09918 <redacted> + 364
9  libdispatch.dylib              0x21fc11cc0 <redacted> + 588
10 libsystem_pthread.dylib        0x21fdfda98 _pthread_wqthread + 308
11 libsystem_pthread.dylib        0x21fe03dc4 start_wqthread + 4
```

This is with Apollo iOS 0.13.0 btw.

**Comment by designatednerd** [comment]
@koenpunt Is it also on an an `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` problem? Also, could you please send me the full stack trace so I can get a better look?

**Comment by koenpunt** [comment]
> please send me the full stack trace

I've emailed you 2 crashlogs exported from Xcode crashreporter.

**Comment by designatednerd** [comment]
So looking at the crash report it appears it's also invalid address issues - I know @adamirowe was able to figure some stuff out that was happening in a weird way in his own code with a combo of thread sanitizer and address sanitizer. I know we've got some deeper issues with cache locking,  but understanding where this is coming from would help in prioritizing that issue. 

Do you mind looking at what's going on with those two sanitizers and reporting back?

**Comment by adamirowe** [comment]
Yeah it took a while, but thread sanitizer revealed a data deadlock for us that we weren't aware was occurring until we upgrade our Apollo pod version to one with better performance (at least I think that's what uncovered the problem). Glad to chat with you @koenpunt if you need more details on what all we found.

**Comment by designatednerd** [comment]
@koenpunt Any luck messing around with TSAN and/or ASAN?

**Comment by designatednerd** [comment]
I'm gonna close this out - it seems like at least in @adamirowe's case it's been narrowed to an issue on his end. @koenpunt If you're still having problems, please open another issue and we'll try to hunt it down from there. Thank you!

**Comment by adamirowe** [comment]
Just as an FYI, I am still seeing this issue but much less frequently.

**Comment by designatednerd** [comment]
OK - are you still on the same version of Apollo, or what version are you on?

**Comment by adamirowe** [comment]
0.15.3

**Comment by designatednerd** [comment]
OK - I know we've fixed a few retain cycles in recent versions, it may be worth upgrading to `0.19.0`

**Comment by ecauende** [comment]
Hi @designatednerd,

I'm seeing quite a lot of crashes of the same type on

`func addApolloClientHeaders(to request: inout URLRequest) {
    request.setValue(self.clientName, forHTTPHeaderField: Self.headerFieldNameApolloClientName) <-- crash
    request.setValue(self.clientVersion, forHTTPHeaderField: Self.headerFieldNameApolloClientVersion)
  }`

in `NetworkTransport`.

I am making concurrent calls using the same apollo instance.
I have nailed the issue down race condition while changing the request header in `networkTransport(_ networkTransport:, willSend request:)`. 

Is there a supported approach for this scenario?

I am using `V0.24.0`.

**Comment by designatednerd** [comment]
@ecauende We are now at version `0.29.1`, and there's been some changes to how we set up networking that should (🤞) help with some of the multithreading in networking. Would you mind trying to upgrade, and opening a new issue if it is still causing you problems so we can debug from there? Thank you!
