### ISSUE TITLE
fatal error: Dictionary is only JSONEncodable if Value is (and if Key is String)

### ISSUE THREAD

**Issue by attheodo** [apollographql/apollo-ios#97]
Getting `fatal error: Dictionary is only JSONEncodable if Value is (and if Key is String): file /Users/thanosth/Documents/dev/myproj/Code/myproj/MyProj/Pods/Apollo/Sources/Apollo/JSONStandardTypeConversions.swift, line 121` using `Apollo 0.6.0-beta1`.

```swift
/**
     Generic method to perform GraphQL queries and wrap networks and GraphQL erros appropriately
     - parameter mutation: A mutation to perform
     - parameter resultHandler: A closure to execute when the mutation is finished
     */
    open func performQuery<Query: Apollo.GraphQLQuery>(_ query: Query,
                              resultHandler: @escaping ((GraphQLResult<Query.Data>?, Error?) -> Void))
    {
        
        guard let client = apolloClient else {
            fatalError("Apollo client not configured")
        }
        
        UIApplication.shared.isNetworkActivityIndicatorVisible = true
        
        client.fetch(query: query, cachePolicy: .fetchIgnoringCacheData) { (result, error) in
        
            UIApplication.shared.isNetworkActivityIndicatorVisible = false
            
            guard error == nil else {
                
                resultHandler(nil, error as NSError?)
                return
                
            }
            
            guard result?.errors == nil else {
                
                let error = result!.errors!.first!.asNSError()
                resultHandler(nil, error)
                
                return
                
            }
            
            resultHandler(result, nil)
            
        }
        
    }
```

```swift
/**
     Fetches the current user's account data
     - parameter completionHandler: A closure to execute when the request is finished
     */
    open func getUserAccountData(completionHandler: @escaping GetUserDataResultClosure) {
        
        performQuery(GetUserAccountDataQuery()) { (result, error) in
        
            guard error == nil else {
                
                log.error("❌ Error getting user account data: \(error!.localizedDescription)")
                completionHandler(nil, error! as NSError)
                
                return
                
            }
            
            completionHandler(result?.data?.me, nil)
            
        }
        
    }
```
Query:
```graphql
query GetUserAccountData {
    me {
        id,
        name,
        email_address,
        username,
        phone_number,
        matched_photos {
            total
        }
        linked_identities(relation: PRIMARY) {
            records {
                ...IdentityDetails
            }
        }
        current_selfie {
            ...PhotoDetails
        },
        album_memberships(with_paid: true, access: JOINED) {
            total
        }
    }
}

fragment PhotoDetails on Photo {
    id
    uploader {
        id
    }
    shoot_time
    thumbnail_urls {
        size_code
        url
        width
        height
        quality
        mime
    }
}

fragment IdentityDetails on Identity {
    id
    name
    relationship
    matched_photos {
        total
    }
    current_photo {
        ...PhotoDetails
    }
    face_match_votes(vote_filter: WUT) {
        total
    }
}
```

Example response:
```json
{
  "data": {
    "me": {
      "id": "[REDACTED]",
      "name": "[REDACTED]",
      "email_address": "[REDACTED]",
      "username": "[REDACTED]",
      "phone_number": "[REDACTED]",
      "matched_photos": {
        "total": 42
      },
      "linked_identities": {
        "records": [
          {
            "id": "73Lepiajf6Z6HRmvQLCQPkS",
            "name": "Me",
            "relationship": "PRIMARY",
            "matched_photos": {
              "total": 41
            },
            "current_photo": {
              "id": "4tH1Kha5HksRyFiHfWGymAD",
              "uploader": {
                "id": "19jHu1zBckc3vzcXZDM5Z58"
              },
              "shoot_time": "1754-08-30T22:43:41.129Z",
              "thumbnail_urls": [
                {
                  "size_code": "small",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/small/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 64,
                  "height": 85,
                  "quality": 0.3,
                  "mime": null
                },
                {
                  "size_code": "small2x",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/small2x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 128,
                  "height": 170,
                  "quality": 0.3,
                  "mime": null
                },
                {
                  "size_code": "medium",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/medium/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 256,
                  "height": 341,
                  "quality": 0.3,
                  "mime": null
                },
                {
                  "size_code": "medium2x",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/medium2x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 512,
                  "height": 681,
                  "quality": 0.6,
                  "mime": null
                },
                {
                  "size_code": "large",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/large/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 1280,
                  "height": 1704,
                  "quality": 0.82,
                  "mime": null
                },
                {
                  "size_code": "large1x",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/large1x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 1920,
                  "height": 2556,
                  "quality": 0.82,
                  "mime": null
                },
                {
                  "size_code": "large2x",
                  "url": "https://waldo-thumbs-dev.s3.amazonaws.com/large2x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
                  "width": 2320,
                  "height": 3088,
                  "quality": 0.82,
                  "mime": null
                }
              ]
            },
            "face_match_votes": {
              "total": 0
            }
          }
        ]
      },
      "current_selfie": {
        "id": "4tH1Kha5HksRyFiHfWGymAD",
        "uploader": {
          "id": "19jHu1zBckc3vzcXZDM5Z58"
        },
        "shoot_time": "1754-08-30T22:43:41.129Z",
        "thumbnail_urls": [
          {
            "size_code": "small",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/small/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 64,
            "height": 85,
            "quality": 0.3,
            "mime": null
          },
          {
            "size_code": "small2x",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/small2x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 128,
            "height": 170,
            "quality": 0.3,
            "mime": null
          },
          {
            "size_code": "medium",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/medium/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 256,
            "height": 341,
            "quality": 0.3,
            "mime": null
          },
          {
            "size_code": "medium2x",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/medium2x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 512,
            "height": 681,
            "quality": 0.6,
            "mime": null
          },
          {
            "size_code": "large",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/large/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 1280,
            "height": 1704,
            "quality": 0.82,
            "mime": null
          },
          {
            "size_code": "large1x",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/large1x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 1920,
            "height": 2556,
            "quality": 0.82,
            "mime": null
          },
          {
            "size_code": "large2x",
            "url": "https://waldo-thumbs-dev.s3.amazonaws.com/large2x/20544c29-65cf-419e-ad63-8b3bb7a89e96.jpg",
            "width": 2320,
            "height": 3088,
            "quality": 0.82,
            "mime": null
          }
        ]
      },
      "album_memberships": {
        "total": 1
      }
    }
  },
  "extensions": {
    "completedMs": 73
  }
}
```

**Comment by martijnwalraven** [comment]
@attheodo: So does this happen immediately when you perform `GetUserAccountDataQuery()` with the response you listed? Or only when you access a certain property?

Could you update the `API.swift` that you posted with the other issue?

**Comment by attheodo** [comment]
@martijnwalraven not entirely sure, looks like it's crashing before the completion handler is executed. So yeah, definitely doesn't reach the point where I can reach a property.

Here's the generated `API.swift`: https://gist.github.com/attheodo/482a5d044a5abe83b0189a2e8b14a78f

**Comment by martijnwalraven** [comment]
@attheodo: I can't reproduce this by creating a response from the JSON you posted and parsing it into a `GetUserAccountDataQuery` result.

Are you sure this is what causes the error? Or could you be creating an input object or JSON dictionary somewhere? 

Maybe you could put a breakpoint on the offending line in `JSONStandardTypeConversions.swift` and post the stack trace?

**Comment by attheodo** [comment]
@martijnwalraven let me know if this helps:

```
(lldb) bt
* thread #30, queue = 'com.apollographql.GraphQLExecutor', stop reason = breakpoint 1.1
  * frame #0: 0x0000000101ee2744 Apollo`Dictionary.jsonObject.getter(self=2 key/value pairs) at JSONStandardTypeConversions.swift:121
    frame #1: 0x0000000101ee2144 Apollo`Dictionary.jsonValue.getter(self=2 key/value pairs) at JSONStandardTypeConversions.swift:112
    frame #2: 0x0000000101ee28b0 Apollo`protocol witness for JSONEncodable.jsonValue.getter in conformance <A, B where ...> [A : B] at JSONStandardTypeConversions.swift:0
    frame #3: 0x0000000101ec1a9c Apollo`JSONEncodable.evaluate(variables=4 key/value pairs, self=2 key/value pairs, $error=Error @ 0x000000016edca6a0) throws -> Any at GraphQLInputValue.swift:24
    frame #4: 0x0000000101ec23f0 Apollo`protocol witness for GraphQLInputValue.evaluate(with : [String : JSONEncodable]?) throws -> Any in conformance <A, B where ...> [A : B] at GraphQLInputValue.swift:0
    frame #5: 0x0000000101ec2014 Apollo`Dictionary.evaluate(variables=4 key/value pairs, self=3 key/value pairs, $error=Error @ 0x000000016edca6a0) throws -> [String : Any] at GraphQLInputValue.swift:33
    frame #6: 0x0000000101ed4c58 Apollo`Field.cacheKey(variables=4 key/value pairs, self=Apollo.Field @ 0x000000016edc8f40, $error=Error @ 0x000000016edca6a0) throws -> String at GraphQLSelectionSet.swift:55
    frame #7: 0x0000000101eba830 Apollo`GraphQLExecutor.execute<A where ...> (fields=1 value, object=3 key/value pairs, info=Apollo.GraphQLResolveInfo @ 0x000000016edc9460, accumulator=<unavailable>, self=0x00000001700b9ce0, $error=Error @ 0x000000016edca6a0) throws -> Promise<A.FieldEntry> at GraphQLExecutor.swift:185
    frame #8: 0x0000000101eb9190 Apollo`GraphQLExecutor.execute<A where ...> (selections=3 values, object=3 key/value pairs, info=Apollo.GraphQLResolveInfo @ 0x000000016edc98c8, accumulator=<unavailable>, self=0x00000001700b9ce0, $error=Error @ 0x000000016edca6a0) throws -> Promise<A.ObjectResult> at GraphQLExecutor.swift:136
    frame #9: 0x0000000101ebc73c Apollo`GraphQLExecutor.complete<A where ...> (value=Apollo.JSONValue @ 0x000000016edca318, returnType=object, info=Apollo.GraphQLResolveInfo @ 0x000000016edca078, accumulator=<unavailable>, self=0x00000001700b9ce0, $error=Error @ 0x000000016edca6a0) throws -> Promise<A.PartialResult> at GraphQLExecutor.swift:253
    frame #10: 0x0000000101ebb504 Apollo`GraphQLExecutor.(value=some, $error=Error @ 0x000000016edca6a0, self=0x00000001700b9ce0, firstField=Apollo.Field @ 0x000000016edca390, info=0x00000001700dcda0, accumulator=<unavailable>) throws -> Promise<A.FieldEntry>).(closure #1) at GraphQLExecutor.swift:200
    frame #11: 0x0000000101ec0110 Apollo`partial apply for GraphQLExecutor.(execute<A where ...> (fields : [Field], on : [String : Any], info : GraphQLResolveInfo, accumulator : A) throws -> Promise<A.FieldEntry>).(closure #1) at GraphQLExecutor.swift:0
    frame #12: 0x0000000101ee8460 Apollo`Promise.(result=success, transform=0x0000000101ebff80 Apollo`partial apply forwarder for Apollo.GraphQLExecutor.((execute in _8663C1728B614C6A7494FB97199F5F6D) <A where A: Apollo.GraphQLResultAccumulator> (fields : Swift.Array<Apollo.Field>, on : Swift.Dictionary<Swift.String, Any>, info : Apollo.GraphQLResolveInfo, accumulator : A) throws -> Apollo.Promise<A.FieldEntry>).(closure #1) at GraphQLExecutor.swift, fulfill=0x0000000101eee0d4 Apollo`partial apply forwarder for Apollo.Promise.(fulfill in _1420315FECBC00AEBAEB0FF1ABB016B3) (A) -> () at Promise.swift, reject=0x0000000101eee0a4 Apollo`partial apply forwarder for Apollo.Promise.(reject in _1420315FECBC00AEBAEB0FF1ABB016B3) (Swift.Error) -> () at Promise.swift) throws -> Promise<A1>) -> Promise<A1>).(closure #1).(closure #1) at Promise.swift:129
    frame #13: 0x0000000101eedbdc Apollo`partial apply for Promise.(flatMap<A> ((A) throws -> Promise<A1>) -> Promise<A1>).(closure #1).(closure #1) at Promise.swift:0
    frame #14: 0x0000000101eeb4d8 Apollo`thunk at Promise.swift:0
    frame #15: 0x0000000101eeaef8 Apollo`thunk at Promise.swift:0
    frame #16: 0x0000000101eeae58 Apollo`Promise.(self=0x000000017009ce30, result=success) -> ()).(closure #1) at Promise.swift:214
    frame #17: 0x0000000101eeaf28 Apollo`thunk at Promise.swift:0
    frame #18: 0x0000000101ee3a10 Apollo`Mutex.withLock<A> (body=0x0000000101eedfa8 Apollo`partial apply forwarder for reabstraction thunk helper from @callee_owned () -> (@error @owned Swift.Error) to @callee_owned () -> (@out (), @error @owned Swift.Error) with unmangled suffix ".64" at Promise.swift, self=0x000000017008a320, $error=Error @ 0x000000016edcab10) throws -> A) throws -> A at Locking.swift:27
    frame #19: 0x0000000101eea588 Apollo`Promise.resolve(result=success, self=0x000000017009ce30) -> () at Promise.swift:218
    frame #20: 0x0000000101ee6d54 Apollo`Promise.fulfill(value=0x000000016edcabf0, self=0x000000017009ce30) -> () at Promise.swift:200
    frame #21: 0x0000000101eee0f0 Apollo`partial apply for Promise.fulfill(A) -> () at Promise.swift:0
    frame #22: 0x0000000101ee8d5c Apollo`Promise.(fulfill=0x0000000101eee0d4 Apollo`partial apply forwarder for Apollo.Promise.(fulfill in _1420315FECBC00AEBAEB0FF1ABB016B3) (A) -> () at Promise.swift, value=0x0000000170665850) -> Promise<A>).(closure #1).(closure #1).(closure #1) at Promise.swift:146
    frame #23: 0x0000000101e9de14 Apollo`thunk at ApolloClient.swift:0
    frame #24: 0x0000000103d7da50 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #25: 0x0000000103d7da10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #26: 0x0000000103d8b2e8 libdispatch.dylib`_dispatch_queue_serial_drain + 1140
    frame #27: 0x0000000103d81634 libdispatch.dylib`_dispatch_queue_invoke + 852
    frame #28: 0x0000000103d8d630 libdispatch.dylib`_dispatch_root_queue_drain + 552
    frame #29: 0x0000000103d8d39c libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #30: 0x0000000189c9f100 libsystem_pthread.dylib`_pthread_wqthread + 1096
    frame #31: 0x0000000189c9ecac libsystem_pthread.dylib`start_wqthread + 4
```

**Comment by attheodo** [comment]
@martijnwalraven to be honest, not entirely sure whether its `GetUserAccountDataQuery` that's causing it. I don't see it kicking in anywhere in the stack trace. It could be some part of the codebase that's trying to access the `linked_identities` (see issue #96) result... I can see from my logs that this query returns but not `GetUserAccountDataQuery` that's why I assumed the latter was the offending one.

**Comment by martijnwalraven** [comment]
@attheodo: Is there another query that uses variables maybe? The stack trace you posted suggests the error occurs when calculating the cache key for a field, and that may involve evaluating variables.

**Comment by attheodo** [comment]
@martijnwalraven see my `performQuery` method on the first comment. It's always using `cachePolicy: .fetchIgnoringCacheData`. 

Why would it try to calculate a cache key? 

The are LOTS of queries using variables in the codebase but my most prominent lead so far is that the `GetLinkedIdentitiesQuery` is causing this.

**Comment by martijnwalraven** [comment]
`.fetchIgnoringCacheData` only affects whether to load from the cache or not. The fetched result will always be stored in the cache, and the cache keys are also used to keep track of dependencies and notify watched queries that depend on the same keys.

Could you try to find out which query is causing this? That would make reproduction a lot easier.

**Comment by attheodo** [comment]
@martijnwalraven I inspected the variables for which the cache was trying to generate key and I was able to pin point the offending query. 

Seems like it's this one:
```
query GetAlbumMemberships($accountId: RecordID!, $accessType: MembershipAccessFilter, $limit: Int, $offset: Int) {
    me {
        id
        album_memberships(with_paid: true, access: $accessType, slice: { limit: $limit, offset: $offset }) {
            records {
              ...AlbumMembershipData
            }
        }
    }
}

fragment AlbumMembershipData on AlbumMembership {
    
    ...AlbumMembershipDetails
    
    album {
        ...AlbumDetails
    }
    
    cover_photos {
        count
        total
        connections {
            record {
                ...ExtendedPhotoDetails
            }
        }
    }
    
    selected_identities {
        records {
            ...SelectedIdentityDetails
        }
    }
    
}

fragment AlbumMembershipDetails on AlbumMembership {
    id
    access_level
    can_invite
    notify_on_new_join
    can_view_matches_only

}

fragment AlbumDetails on Album {
    id
    name
    join_code
    hash_code
    privacy
    default_access_level
    default_members_can_upload
    default_invite_setting
    default_join_notify_setting
    album_type
    members {
        total
    },
    photos {
        total
        records {
            id
        }
    },
    highlights {
        id
    }
    creator {
        id
    }
}
```

And the method call:
```swift
/**
     Fetches the album memberships (essentially the album's list) for the current user. 
     - parameter accessType: The type of access the user has to the album (i.e "creator", "all", "joined")
     - parameter limit: The number of album memberships to fetch
     - parameter offset: The offset in the total results from which to fetch the batch
     - parameter completionHandler: A closure to execute when the request is finished
    */
    open func getAlbumMemberships(accessType: MembershipAccessFilter,
                                  limit: Int,
                                  offset: Int,
                                  completionHandler: @escaping GetAlbumMembershipsResultClosure)
    {
        
        guard let userAccountId = UserDefaults.standard.userAccountId else {
            return
        }
        
        let getAlbumMembershipsQuery = GetAlbumMembershipsQuery(accountId: userAccountId,
                                                                accessType: accessType,
                                                                limit: limit,
                                                                offset: offset)
        
        log.verbose("📥 Fetching albums list for access type: \(accessType)")
        
        performQuery(getAlbumMembershipsQuery) { (result, error) in
            
            guard error == nil else {
                
                log.error("❌ Error fetching albums list for access type: \(accessType): \(error!.localizedDescription)")
                completionHandler(nil, error! as NSError)
                
                return
                
            }
            
            guard let albumRecords = result?.data?.me?.albumMemberships?.records else {
                
                completionHandler([], nil)
                return
                
            }
            
            let albums = albumRecords.map { $0?.fragments.albumMembershipData }
            
            log.verbose("✅ Fetched \(albums.count) albums for access type: \(accessType)")
            
            completionHandler(albums as? [AlbumMembershipData], nil)
            
        }
        
    }
```

**Comment by martijnwalraven** [comment]
@attheodo: This took a while to figure out, but the issue turned out to be that variables in input object arguments weren't properly supported. In your case, `slice: { limit: $limit, offset: $offset }` was the offending part.

Could you install Apollo iOS from `master` and see if this fixes your issues?
